<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Maquetado HTML 2</title>

     <style type="text/css">
		header{
			width: 100%;
			height: 100px;
			position: fixed;
			top: 0;
			left: 0;
			background: red;
		}

		nav{
			width: 100%;
			height: 50px;
			background: blue;
			position: fixed;
			top: 100px;
			left: 0;
		}

		article{
			background: yellow;
			position: fixed;
			top: 150px;
			left: 0;
			width: 80%;
			height: 100%;
		}

		aside{
			background: gray;
			position: fixed;
			top: 150px;
			right: 0;
			width: 20%;
			height: 100%;
		}

		footer{
			width: 100%;
			height: 50px;
			position: fixed;
			left: 0;
			bottom: 0;
			background: green;
		}
	</style>
</head>
<body>
   

	<header></header>
	<nav></nav>
	<article></article>
	<aside></aside>
	<footer></footer>




</body>
</html>